<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xl.stduy</groupId>
  <artifactId>presto-parser-study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>presto-parser-study</name>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.facebook.presto/presto-parser -->
		<dependency>
		    <groupId>com.facebook.presto</groupId>
		    <artifactId>presto-parser</artifactId>
		    <version>0.235</version>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.testing</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.14.3</version>
		</dependency>
-->
	</dependencies>	  

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<outputDirectory>${basedir}</outputDirectory>
					</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>	

	<repositories>
	 
		 <repository>
			<id>central</id>
			<url>https://mvnrepository.com/artifact/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>
	
</project>